server.port=9500
server.servlet.context-path=/sbf-api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/sbf
spring.datasource.username=sbf
spring.datasource.password=sbf
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

template_api.app.jwtSecret= sbf_api_SecretKey_2346534879872364
template_api.app.jwtExpirationMs= 86400000
