server.port=7950
server.servlet.context-path=/sbf-api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/sbf
spring.datasource.username = postgres
spring.datasource.password = 
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

template_api.app.jwtSecret= sbf_api_SecretKey_2346534879872364
template_api.app.jwtExpirationMs= 86400000
